https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19608	https:apis.google.com:443:apis.google.com:443::n:1696727909:h3:y:1692753365:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	1	19608	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1696730711:h3:y:1692753365:n::|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19608	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1696727951:h3:y:1694135898:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:3	1	19608	https:www.google.com:443:www.google.com:443::n:1696727903:h3:y:1692753365:n:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19608	https:id.google.com:443:id.google.com:443::n:1696727982:h3:y:1694135898:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com.ar:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19608	https:adservice.google.com.ar:443:googleads.g.doubleclick.net:443::n:1696728037:h3:y:1692753365:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19608	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1696737441:h3:y:1692753365:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19608	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1696728037:h3:y:1694135898:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	1	19608	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1696727928:h3:y:1692753365:n::|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19608	https:adservice.google.com:443:adservice.google.com:443::n:1696728037:h3:y:1692753365:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19608	https:www.gstatic.com:443:www.gstatic.com:443::n:1696728038:h3:y:1692753365:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cvisualstudio.com%29:3	0	19592	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1695345392:h3:y:1692753365:n:^partitionKey=%28https%2Cvisualstudio.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19592	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1695345445:h3:y:1692753365:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19608	https:www.google.com:443:www.google.com:443::n:1696728050:h3:y:1692753365:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19608	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1695345381:h3:y:1692753365:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cvisualstudio.com%29:3	0	19592	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1695345391:h3:y:1692753365:n:^partitionKey=%28https%2Cvisualstudio.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19608	https:play.google.com:443:play.google.com:443::n:1696728016:h3:y:1694135898:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
